//2-11 v-for
import { createApp } from 'vue'

const Collection = {
  data(){
    return{
      collection: {
        title : 'Watch Moonknight',
        description: 'Log in Disney+ and watch all the chapters',
        priority : 5
      }
    }
  },
  template: `
  <ul>
    <li v-for="(value, name) in collection" :key="key">
    {{name}} : {{value}}
    </li>
  </ul>
  `,
}
const app = createApp({
  components: {Collection},
  template: `<Collection/>`,
})
app.mount('#app')

//2.11 v-for with objects
// const List = {
//   template: `
//   <ul>
//     <li v-for="(task, index) in tasks" :key="task.id">
//     {{title}} {{index}}: {{task.description}}
//     </li>
//   </ul>
//   `,
//   data(){
//     return {
//       tasks:[
//         {id:'task01', description:'Buy Groceries'},
//         {id:'task02', description:'Do laundry'},
//         {id:'task03', description:'Watch Moonknight'}
//       ],
//       title: 'Task',
//     }
//   }
// }
// const app = createApp({
//   components: {List},
//   template: `<List/>`,
// })
// app.mount('#app')
//